{
  "name": "@codesetu/jetbrains",
  "version": "0.1.0",
  "private": true,
  "description": "JetBrains plugin for CodeSetu. This Kotlin/Gradle project is integrated into the pnpm workspace via thin script delegations — actual build/test runs through Gradle.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "echo 'JetBrains plugin: run ./gradlew buildPlugin from this directory (requires JDK 17+).'",
    "lint": "echo 'JetBrains plugin: lint is handled by Gradle/IntelliJ; no Node-side linting.'",
    "test": "echo 'JetBrains plugin: run ./gradlew test from this directory.'"
  }
}
